export default {
    "en": {
        "auth": {
            "failed": "These credentials do not match our records.",
            "password": "Password",
            "throttle": "Too many login attempts. Please try again in {seconds} seconds.",
            "login": "Login",
            "email": "Email",
            "remember_me": "Remember me",
            "forgot_password": "Forgot Password",
            "sign_up_with_google": "Sign Up with Google",
            "sign_up_with_github": "Sign Up with GitHub",
            "or_sign_up_with_email": "Or sign up with e-mail",
            "register": "Register",
            "name": "Name",
            "confirm_password": "Confirm Password",
            "already_registered": "Already registered?",
            "dashboard": "Dashboard",
            "profile": "Profile",
            "logout": "Log Out",
            "password_confirmation": "Confirm Password",
            "forgot_password_message": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
            "email_password_reset_link": "Email Password Reset Link",
            "reset_password": "Reset Password",
            "profile_information": "Profile Information",
            "update_profile_information": "Update your account's profile information and email address.",
            "email_unverified": "Your email address is unverified.",
            "resend_verification_email": "Click here to re-send the verification email.",
            "verification_link_sent": "A new verification link has been sent to your email address.",
            "save": "Save",
            "saved": "Saved.",
            "update_password": "Update Password",
            "ensure_password": "Ensure your account is using a long, random password to stay secure.",
            "current_password": "Current Password",
            "new_password": "New Password",
            "delete_account": "Delete Account",
            "delete_account_warning": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
            "delete_account_confirmation": "Are you sure you want to delete your account?",
            "delete_account_password_confirmation": "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
            "cancel": "Cancel"
        },
        "banner": {
            "title": "Start Your Certification Journey",
            "subtitle": "Get certified with confidence!",
            "text": "Unlock new opportunities for your business with our trusted certification service. Take the first step toward compliance and excellence today!"
        },
        "button": {
            "find_out_more": "Find Out More",
            "read_more": "Read More",
            "view_all_services": "View All Services",
            "our_services": "Our Services",
            "contact": "Contact"
        },
        "certificate": {
            "number": "Certificate Number",
            "company": "Company",
            "company_name": "Company Name",
            "scheme": "Scheme",
            "scope": "Scope",
            "address": "Address",
            "country": "Country",
            "registration_date": "Registration Date",
            "expire_date": "Expire Date",
            "suspended": "Suspended",
            "status": "Status",
            "valid": "Valid",
            "expired": "Expired",
            "add_company": "Add New Company",
            "certificate": "Certificate",
            "plural": "Certificates",
            "certificate_information": "Certificate Information"
        },
        "certificate_overview": {
            "total": "Total Certificates",
            "suspended": "Suspended Certificates",
            "expired": "Expired Certificates",
            "valid": "Valid Certificates"
        },
        "certificate_status_chart": {
            "title": "Certificate Status Overview",
            "label": "Certificates",
            "valid": "Valid",
            "expired": "Expired",
            "suspended": "Suspended"
        },
        "certificate_suspended": {
            "title": "Suspended Certificate",
            "plural": "Suspended Certificates",
            "certificate_number": "Certificate Number",
            "company": "Company",
            "registration_date": "Registration Date",
            "expire_date": "Expire Date",
            "status": "Status",
            "report": "Report",
            "row_number": "No."
        },
        "certificate_verification": {
            "heading": "Certificate Verification",
            "select_country": "Select Country",
            "country_label": "Country Name",
            "certificate_label": "Enter Certificate Number",
            "certificate_placeholder": "Enter certificate number",
            "verify_button": "Verify Now",
            "verifying": "Verifying...",
            "select_country_warning": "Please select a country",
            "enter_certificate_warning": "Please enter a certificate number",
            "general_error": "Something went wrong.",
            "warning": "Warning",
            "error": "Error"
        },
        "company": {
            "company_information": "Company Information",
            "company_name": "Company Name",
            "scheme": "Scheme",
            "scope": "Scope of Company",
            "address": "Company Address",
            "country": "Country",
            "company": "Company",
            "plural": "Companies",
            "add_new_scheme": "Add New Scheme",
            "add_new_scope": "Add New Scope",
            "name_scheme": "Name",
            "description_scheme": "Description",
            "name_scope": "Name",
            "description_scope": "Description"
        },
        "contact": {
            "contact_us": "Contact Us",
            "map": "Map",
            "get_in_touch": "Get In Touch With Us Now!",
            "phone_number": "Phone Number",
            "email": "Email",
            "location": "Location",
            "working_hour": "Working Hours"
        },
        "country": {
            "title": "Country",
            "plural": "Countries",
            "name": "Country Name",
            "code": "Country Code",
            "created_at": "Created At",
            "main_data": "Main Data"
        },
        "dashboard": {
            "total_companies": "Total Companies",
            "registered_companies": "Registered companies"
        },
        "home": {
            "welcome_to": "Welcome to",
            "hero_description": "Simplify your Laravel development with Laravel Starter! Build faster and smarter with tools like Inertia.js, Vue, multi-language support, SEO optimization, and Filament CMS—all ready to use. Start building today!",
            "get_started": "Get Started",
            "view_on_github": "View on GitHub",
            "features": "Features",
            "blogs": "Blogs",
            "documentation": "Documentation",
            "see_more_posts": "See more posts",
            "latest_blogs": "Latest Blogs",
            "latest_blogs_text": "Read the latest posts from our blog."
        },
        "mail": {
            "about_us": "About us",
            "privacy": "Privacy",
            "contact_us": "Contact Us",
            "terms_conditions": "Terms & Conditions",
            "log_in": "Log In",
            "follow_us": "Follow us on:",
            "copy_right": "© {year} Your Company. All rights reserved.",
            "reservation_confirmation_subject": "Reservation Confirmation Email",
            "reservation_reception_subject": "Reservation Reception Email",
            "reservation_reminder_subject": "Reservation Reminder Email",
            "welcome_subject": "Welcome Email",
            "forgot_password_subject": "Forgot Password Email - New Password",
            "greeting": "Hi {name}!",
            "greeting_received": "Hi {name}! Your reservation has been received!",
            "greeting_reminded": "Hi {name}! This is a reminder for your reservation!",
            "greeting_confirmed": "Hi {name}! Your reservation has been confirmed!",
            "new_password": "Your new password is: <strong>{password}</strong>",
            "change_password": "Please change your password after logging in.",
            "login_now": "Login Now",
            "help": "Have questions or need help? Email us at {email}",
            "welcome": "Welcome, {name}!",
            "intro": "We're thrilled to have you on board at {app}. Thank you for joining our community!",
            "support": "At {app}, we strive to provide the best experience for our users. Whether you're here to explore, learn, or connect, we're here to support you every step of the way.",
            "get_started": "To get started, click the button below and dive into all the amazing features we have to offer. We're excited to see what you'll achieve!",
            "get_started_button": "Get Started Now",
            "reservation_details": "Reservation Details:",
            "hotel": "Hotel: {hotel}",
            "start_date": "Start Date: {start_date}",
            "end_date": "End Date: {end_date}",
            "adults": "Adults: {adults}",
            "children": "Children: {children}",
            "total_guests": "Total Guests: {guests}",
            "total_price": "Total Price: ${total_price}",
            "reference": "Reference: {reference}",
            "view_reservation": "View Reservation",
            "click_link": "Click on the link below to view your reservation details and make any necessary changes."
        },
        "menu": {
            "home": "Home",
            "service": "Service",
            "inspection": "Inspection",
            "training": "Training",
            "about": "About",
            "contact": "Contact"
        },
        "navigation": {
            "master_data": "Master Data"
        },
        "pagination": {
            "previous": "&laquo; Previous",
            "next": "Next &raquo;"
        },
        "passwords": {
            "reset": "Your password has been reset.",
            "sent": "We have emailed your password reset link.",
            "throttled": "Please wait before retrying.",
            "token": "This password reset token is invalid.",
            "user": "We can't find a user with that email address."
        },
        "user": {
            "name": "Name",
            "email": "Email",
            "password": "Renew password (leave empty to keep the current one)",
            "email_verified_at": "Email Verified At",
            "created_at": "Created At",
            "updated_at": "Updated At",
            "deleted_at": "Deleted At",
            "roles": "Roles"
        },
        "validation": {
            "accepted": "The {attribute} field must be accepted.",
            "accepted_if": "The {attribute} field must be accepted when {other} is {value}.",
            "active_url": "The {attribute} field must be a valid URL.",
            "after": "The {attribute} field must be a date after {date}.",
            "after_or_equal": "The {attribute} field must be a date after or equal to {date}.",
            "alpha": "The {attribute} field must only contain letters.",
            "alpha_dash": "The {attribute} field must only contain letters, numbers, dashes, and underscores.",
            "alpha_num": "The {attribute} field must only contain letters and numbers.",
            "array": "The {attribute} field must be an array.",
            "ascii": "The {attribute} field must only contain single-byte alphanumeric characters and symbols.",
            "before": "The {attribute} field must be a date before {date}.",
            "before_or_equal": "The {attribute} field must be a date before or equal to {date}.",
            "between": {
                "array": "The {attribute} field must have between {min} and {max} items.",
                "file": "The {attribute} field must be between {min} and {max} kilobytes.",
                "numeric": "The {attribute} field must be between {min} and {max}.",
                "string": "The {attribute} field must be between {min} and {max} characters."
            },
            "boolean": "The {attribute} field must be true or false.",
            "can": "The {attribute} field contains an unauthorized value.",
            "confirmed": "The {attribute} field confirmation does not match.",
            "contains": "The {attribute} field is missing a required value.",
            "current_password": "The password is incorrect.",
            "date": "The {attribute} field must be a valid date.",
            "date_equals": "The {attribute} field must be a date equal to {date}.",
            "date_format": "The {attribute} field must match the format {format}.",
            "decimal": "The {attribute} field must have {decimal} decimal places.",
            "declined": "The {attribute} field must be declined.",
            "declined_if": "The {attribute} field must be declined when {other} is {value}.",
            "different": "The {attribute} field and {other} must be different.",
            "digits": "The {attribute} field must be {digits} digits.",
            "digits_between": "The {attribute} field must be between {min} and {max} digits.",
            "dimensions": "The {attribute} field has invalid image dimensions.",
            "distinct": "The {attribute} field has a duplicate value.",
            "doesnt_end_with": "The {attribute} field must not end with one of the following: {values}.",
            "doesnt_start_with": "The {attribute} field must not start with one of the following: {values}.",
            "email": "The {attribute} field must be a valid email address.",
            "ends_with": "The {attribute} field must end with one of the following: {values}.",
            "enum": "The selected {attribute} is invalid.",
            "exists": "The selected {attribute} is invalid.",
            "extensions": "The {attribute} field must have one of the following extensions: {values}.",
            "file": "The {attribute} field must be a file.",
            "filled": "The {attribute} field must have a value.",
            "gt": {
                "array": "The {attribute} field must have more than {value} items.",
                "file": "The {attribute} field must be greater than {value} kilobytes.",
                "numeric": "The {attribute} field must be greater than {value}.",
                "string": "The {attribute} field must be greater than {value} characters."
            },
            "gte": {
                "array": "The {attribute} field must have {value} items or more.",
                "file": "The {attribute} field must be greater than or equal to {value} kilobytes.",
                "numeric": "The {attribute} field must be greater than or equal to {value}.",
                "string": "The {attribute} field must be greater than or equal to {value} characters."
            },
            "hex_color": "The {attribute} field must be a valid hexadecimal color.",
            "image": "The {attribute} field must be an image.",
            "in": "The selected {attribute} is invalid.",
            "in_array": "The {attribute} field must exist in {other}.",
            "integer": "The {attribute} field must be an integer.",
            "ip": "The {attribute} field must be a valid IP address.",
            "ipv4": "The {attribute} field must be a valid IPv4 address.",
            "ipv6": "The {attribute} field must be a valid IPv6 address.",
            "json": "The {attribute} field must be a valid JSON string.",
            "list": "The {attribute} field must be a list.",
            "lowercase": "The {attribute} field must be lowercase.",
            "lt": {
                "array": "The {attribute} field must have less than {value} items.",
                "file": "The {attribute} field must be less than {value} kilobytes.",
                "numeric": "The {attribute} field must be less than {value}.",
                "string": "The {attribute} field must be less than {value} characters."
            },
            "lte": {
                "array": "The {attribute} field must not have more than {value} items.",
                "file": "The {attribute} field must be less than or equal to {value} kilobytes.",
                "numeric": "The {attribute} field must be less than or equal to {value}.",
                "string": "The {attribute} field must be less than or equal to {value} characters."
            },
            "mac_address": "The {attribute} field must be a valid MAC address.",
            "max": {
                "array": "The {attribute} field must not have more than {max} items.",
                "file": "The {attribute} field must not be greater than {max} kilobytes.",
                "numeric": "The {attribute} field must not be greater than {max}.",
                "string": "The {attribute} field must not be greater than {max} characters."
            },
            "max_digits": "The {attribute} field must not have more than {max} digits.",
            "mimes": "The {attribute} field must be a file of type: {values}.",
            "mimetypes": "The {attribute} field must be a file of type: {values}.",
            "min": {
                "array": "The {attribute} field must have at least {min} items.",
                "file": "The {attribute} field must be at least {min} kilobytes.",
                "numeric": "The {attribute} field must be at least {min}.",
                "string": "The {attribute} field must be at least {min} characters."
            },
            "min_digits": "The {attribute} field must have at least {min} digits.",
            "missing": "The {attribute} field must be missing.",
            "missing_if": "The {attribute} field must be missing when {other} is {value}.",
            "missing_unless": "The {attribute} field must be missing unless {other} is {value}.",
            "missing_with": "The {attribute} field must be missing when {values} is present.",
            "missing_with_all": "The {attribute} field must be missing when {values} are present.",
            "multiple_of": "The {attribute} field must be a multiple of {value}.",
            "not_in": "The selected {attribute} is invalid.",
            "not_regex": "The {attribute} field format is invalid.",
            "numeric": "The {attribute} field must be a number.",
            "password": {
                "letters": "The {attribute} field must contain at least one letter.",
                "mixed": "The {attribute} field must contain at least one uppercase and one lowercase letter.",
                "numbers": "The {attribute} field must contain at least one number.",
                "symbols": "The {attribute} field must contain at least one symbol.",
                "uncompromised": "The given {attribute} has appeared in a data leak. Please choose a different {attribute}."
            },
            "present": "The {attribute} field must be present.",
            "present_if": "The {attribute} field must be present when {other} is {value}.",
            "present_unless": "The {attribute} field must be present unless {other} is {value}.",
            "present_with": "The {attribute} field must be present when {values} is present.",
            "present_with_all": "The {attribute} field must be present when {values} are present.",
            "prohibited": "The {attribute} field is prohibited.",
            "prohibited_if": "The {attribute} field is prohibited when {other} is {value}.",
            "prohibited_unless": "The {attribute} field is prohibited unless {other} is in {values}.",
            "prohibits": "The {attribute} field prohibits {other} from being present.",
            "regex": "The {attribute} field format is invalid.",
            "required": "The {attribute} field is required.",
            "required_array_keys": "The {attribute} field must contain entries for: {values}.",
            "required_if": "The {attribute} field is required when {other} is {value}.",
            "required_if_accepted": "The {attribute} field is required when {other} is accepted.",
            "required_if_declined": "The {attribute} field is required when {other} is declined.",
            "required_unless": "The {attribute} field is required unless {other} is in {values}.",
            "required_with": "The {attribute} field is required when {values} is present.",
            "required_with_all": "The {attribute} field is required when {values} are present.",
            "required_without": "The {attribute} field is required when {values} is not present.",
            "required_without_all": "The {attribute} field is required when none of {values} are present.",
            "same": "The {attribute} field must match {other}.",
            "size": {
                "array": "The {attribute} field must contain {size} items.",
                "file": "The {attribute} field must be {size} kilobytes.",
                "numeric": "The {attribute} field must be {size}.",
                "string": "The {attribute} field must be {size} characters."
            },
            "starts_with": "The {attribute} field must start with one of the following: {values}.",
            "string": "The {attribute} field must be a string.",
            "timezone": "The {attribute} field must be a valid timezone.",
            "unique": "The {attribute} has already been taken.",
            "uploaded": "The {attribute} failed to upload.",
            "uppercase": "The {attribute} field must be uppercase.",
            "url": "The {attribute} field must be a valid URL.",
            "ulid": "The {attribute} field must be a valid ULID.",
            "uuid": "The {attribute} field must be a valid UUID.",
            "custom": {
                "attribute-name": {
                    "rule-name": "custom-message"
                }
            },
            "attributes": [],
            "phone": "The {attribute} field must be a valid number."
        }
    },
    "km": {
        "banner": {
            "title": "ចាប់ផ្ដើមការធ្វើវិញ្ញាបនបត្រ",
            "subtitle": "ទទួលបានវិញ្ញាបនបត្រជាមួយការទំនុកចិត្ត!",
            "text": "បើកទូលាយឱកាសថ្មីៗសម្រាប់អាជីវកម្មរបស់អ្នកជាមួយសេវាវិញ្ញាបនបត្រដែលគេជឿទុកចិត្ត។ ចាប់ផ្ដើមជំហានដំបូងទៅរកការអនុលោមនិងភាពល្អឥតខ្ចោះថ្ងៃនេះ!"
        },
        "button": {
            "find_out_more": "ស្វែងរកបន្ថែម",
            "read_more": "អានបន្ថែម",
            "view_all_services": "មើលសេវាកម្មទាំងអស់",
            "our_services": "សេវាកម្មរបស់យើង",
            "contact": "ទំនាក់ទំនង"
        },
        "certificate": {
            "number": "លេខវិញ្ញាបនបត្រ",
            "company": "ក្រុមហ៊ុន",
            "company_name": "ឈ្មោះក្រុមហ៊ុន",
            "scheme": "គម្រោង",
            "scope": "វិសាលភាព",
            "address": "អាសយដ្ឋាន",
            "country": "ប្រទេស",
            "registration_date": "ថ្ងៃចុះឈ្មោះ",
            "expire_date": "ថ្ងៃផុតកំណត់",
            "suspended": "ផ្អាក",
            "status": "ស្ថានភាព",
            "valid": "មានសុពលភាព",
            "expired": "ផុតកំណត់",
            "add_company": "បន្ថែមក្រុមហ៊ុនថ្មី",
            "certificate": "វិញ្ញាបនបត្រ",
            "plural": "វិញ្ញាបនបត្រទាំងអស់",
            "certificate_information": "ព័ត៌មានអំពីវិញ្ញាបនបត្រ"
        },
        "certificate_overview": {
            "total": "ចំនួនវិញ្ញាបនបត្រសរុប",
            "suspended": "វិញ្ញាបនបត្រដែលបានផ្អាក",
            "expired": "វិញ្ញាបនបត្រដែលផុតកំណត់",
            "valid": "វិញ្ញាបនបត្រដែលមានសុពលភាព"
        },
        "certificate_status_chart": {
            "title": "ទិដ្ឋភាពទូទៅស្ថានភាពនៃវិញ្ញាបនបត្រ",
            "label": "វិញ្ញាបនបត្រ",
            "valid": "មានសុពលភាព",
            "expired": "ផុតកំណត់",
            "suspended": "បានផ្អាក"
        },
        "certificate_suspended": {
            "title": "វិញ្ញាបនបត្រដែលបានផ្អាក",
            "plural": "វិញ្ញាបនបត្រដែលបានផ្អាកទាំងអស់",
            "certificate_number": "លេខវិញ្ញាបនបត្រ",
            "company": "ក្រុមហ៊ុន",
            "registration_date": "ថ្ងៃចុះឈ្មោះ",
            "expire_date": "ថ្ងៃផុតកំណត់",
            "status": "ស្ថានភាព",
            "report": "របាយការណ៍",
            "row_number": "ល.រ"
        },
        "certificate_verification": {
            "heading": "ការផ្ទៀងផ្ទាត់វិញ្ញាបនបត្រ",
            "select_country": "ជ្រើសរើសប្រទេស",
            "country_label": "ឈ្មោះប្រទេស",
            "certificate_label": "បញ្ចូលលេខវិញ្ញាបនបត្រ",
            "certificate_placeholder": "បញ្ចូលលេខវិញ្ញាបនបត្រ",
            "verify_button": "ផ្ទៀងផ្ទាត់ឥឡូវនេះ",
            "verifying": "កំពុងផ្ទៀងផ្ទាត់...",
            "select_country_warning": "សូមជ្រើសរើសប្រទេសមួយ",
            "enter_certificate_warning": "សូមបញ្ចូលលេខវិញ្ញាបនបត្រ",
            "general_error": "មានបញ្ហាមួយកើតឡើង។",
            "warning": "ព្រមាន",
            "error": "មានបញ្ហាអ្វីមួយ"
        },
        "company": {
            "company_information": "ព័ត៌មានក្រុមហ៊ុន",
            "company_name": "ឈ្មោះក្រុមហ៊ុន",
            "scheme": "ផែនការ",
            "scope": "វិសាលភាពរបស់ក្រុមហ៊ុន",
            "address": "អាសយដ្ឋានក្រុមហ៊ុន",
            "country": "ប្រទេស",
            "company": "ក្រមហ៊ុន",
            "plural": "ក្រុមហ៊ុនទាំងអស់",
            "name_scheme": "ឈ្មោះ",
            "description_scheme": "ពិពណ៌នា",
            "name_scope": "ឈ្មោះ",
            "description_scope": "ពិពណ៌នា"
        },
        "contact": {
            "contact_us": "ទាក់ទង​មក​ពួក​យើង",
            "map": "ផែនទី",
            "get_in_touch": "ទាក់ទងមកពួកយើងឥឡូវនេះ!",
            "phone_number": "លេខ​ទូរស័ព្ទ",
            "email": "អ៊ីមែល",
            "location": "ទីតាំង",
            "working_hour": "ម៉ោងធ្វើការ"
        },
        "country": {
            "title": "ប្រទេស",
            "plural": "ប្រទេស",
            "name": "ឈ្មោះប្រទេស",
            "code": "កូដប្រទេស",
            "created_at": "កាលបរិច្ឆេទបង្កើត"
        },
        "dashboard": {
            "total_companies": "ចំនួនក្រុមហ៊ុនសរុប",
            "registered_companies": "ក្រុមហ៊ុនដែលបានចុះឈ្មោះ"
        },
        "menu": {
            "home": "ទំព័រដើម",
            "service": "សេវាកម្ម",
            "inspection": "ការត្រួតពិនិត្យ",
            "training": "បណ្តុះបណ្តាល",
            "about": "អំពីយើង",
            "contact": "ទំនាក់ទំនង"
        },
        "navigation": {
            "master_data": "ទិន្នន័យមូលដ្ឋាន"
        },
        "user": {
            "name": "ឈ្មោះ",
            "email": "អ៊ីមែល",
            "password": "ពាក្យសម្ងាត់ថ្មី (ដើម្បីរក្សាទុកដូចដើម សូមរក្សាទុកជារួចរាល់)",
            "email_verified_at": "បានផ្ទៀងផ្ទាត់អ៊ីមែល",
            "created_at": "ថ្ងៃបង្កើត",
            "updated_at": "ថ្ងៃធ្វើបច្ចុប្បន្នភាព",
            "deleted_at": "លុប",
            "roles": "តួនាទី"
        }
    }
}
