<?php
return [
    'number' => 'Certificate Number',
    'company' => 'Company',
    'company_name' => 'Company Name',
    'scheme' => 'Scheme',
    'scope' => 'Scope',
    'address' => 'Address',
    'country' => 'Country',
    'registration_date' => 'Registration Date',
    'expire_date' => 'Expire Date',
    'suspended' => 'Suspended',
    'status' => 'Status',
    'valid' => 'Valid',
    'expired' => 'Expired',
    'add_company' => 'Add New Company',
    'certificate' => 'Certificate',
    'plural' => 'Certificates',
    'certificate_information' => 'Certificate Information',
];
